
website.urlbase=https://nutz.cn
website.title=Nutz社区
website.description=一个有爱的社区
website.author=wendal
website.tmp_dir=/tmp
website.keywords=Nutz,Nutz是什么,Nutz下载,Nutz社区
website.long_description=它是开源的，商用也是完全免费的。详尽的文档，众多线上项目 不吹嘘概念,代码严谨可靠，近千个testcase,坚如磐石。
website.beian=苏ICP备 10226088号-17
#website.tongji=e103f3741ff941900fc33b4a913c1d2c
#website.cnzz=1256405750
#website.jiathis=97042