
ERROR_HANDLER=org.beetl.ext.nutz.LogErrorHandler
RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE.root= /WEB-INF/templates/beetl
RESOURCE.autoCheck= true

FN.markdown=net.wendal.nutzbook.beetl.MarkdownFunction
